# CleanArchitecture

./: Api.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
Application/: Core.Application.csproj  DependencyInjection.cs  ICSAContext.cs  IErpContext.cs
Application/CSA/Member/Queries/GetMemberList/: GetMemberListQuery.cs
Application/Common/Exceptions/: DeleteFailureException.cs  EntityNotFoundException.cs  ValidationException.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/User/Queries/GetUsersList/: GetUsersListQuery.cs  UserDto.cs  UsersListVm.cs
Application/Repository/: UserRepository.cs
Application/Repository/CSA/: MemberRepository.cs
Domain.Entities/: Core.Domain.Model.csproj
Domain.Entities/Entities/CSA/: Member.cs
Domain.Entities/Entities/Common/: AuditableEntity.cs  Organization.cs  User.cs
Domain.Repository/: Core.Domain.Repository.csproj
Domain.Repository/CSA/: IMemberRepository.cs
Domain.Repository/Common/: IUserRepository.cs
Domain.Repository/DTO/: MemberDTO.cs  UserDTO.cs
Infra/: Infrastructure.csproj
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  UnitOfWork.cs
Infrastructure.Persistence/Configurations/: UserConfiguration.cs
Infrastructure.Persistence/Context/: ErpContext.cs
Infrastructure.Persistence/Migrations/: 20190928222805_Initial.Designer.cs  20190928222805_Initial.cs  20191014111134_CSA_context.Designer.cs  20191014111134_CSA_context.cs  CodebizERPContextModelSnapshot.cs
